src/RfidEncoder/RfidEncoder/App.xaml

<Application x:Class="RfidEncoder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="GroupBoxBorder" Color="#8c7f5d" />
        <SolidColorBrush x:Key="GroupBoxInnerBorder" Color="#ece6d5" />
        <SolidColorBrush x:Key="GroupBoxBcg" Color="#FFD7D2C4" />
        <SolidColorBrush x:Key="GroupBoxHeaderBcg" Color="WhiteSmoke" />

        <!-- Style for all GroupBoxes in our application -->
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{StaticResource GroupBoxBcg}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GroupBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid x:Name="LayoutGrid" Margin="0,10,0,0" SnapsToDevicePixels="True" >
                            <Border x:Name="OuterBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"                                
                                CornerRadius="0">
                                <Border x:Name="InnerBorder"
                                    Padding="0,5,0,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource GroupBoxInnerBorder}"
                                    BorderThickness="{TemplateBinding BorderThickness}"                                    
                                    CornerRadius="0">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"  />
                                </Border>
                            </Border>
                            <Border x:Name="Header"                                 
                                Margin="0,-10,0,0"
                                Width="Auto" Height="Auto" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10" >
                                <Border  Padding="20,-1,20,1"
                                      BorderBrush="{StaticResource GroupBoxInnerBorder}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="10" 
                                      Background="{StaticResource GroupBoxHeaderBcg}">
                                    <ContentPresenter x:Name="HeaderContent"
                                                  Content="{TemplateBinding Header}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  />
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Content" Value="{x:Null}" SourceName="HeaderContent">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="Header"/>
                                <Setter Property="Margin" TargetName="LayoutGrid"  Value="0" />
                                <Setter Property="Padding" TargetName="InnerBorder" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Style for all TextBlocks in our application -->
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
