src/RfidEncoder/RfidEncoder/MainWindow.xaml

<Window x:Class="RfidEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:RfidEncoder.ViewModels"
        xmlns:rfidEncoder="clr-namespace:RfidEncoder"
        Title="Runsum RFID Encoder v0.1" Height="350" Width="525"
        MinWidth="500" MinHeight="600"
        DataContext="{x:Static viewModels:MainWindowViewModel.Instance}"
        SizeToContent="WidthAndHeight"
        Icon="Resources/rfid.ico"
        Background="DarkGray">
    
    <Window.Resources>
        <viewModels:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Connection">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Port" Margin="3"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding ComPorts}" 
                          IsEnabled="{Binding IsRefreshing, Converter={StaticResource InvertBoolConverter}}"
                          SelectedItem="{Binding SelectedComPort}" Margin="5" Width="400"/>
                <Button Content="Refresh" Grid.Column="2" Command="{Binding RefreshCommand}" 
                        Margin="5" MinWidth="120"/>
                
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Region" Margin="3" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Regions}" 
                          IsEnabled="{Binding IsConnected}"
                          SelectedItem="{Binding SelectedRegion}" Margin="5" />

                    <TextBlock Text="Baud rate" Margin="3" Grid.Column="2"/>
                    <ComboBox Grid.Row="1" ItemsSource="{Binding BaudRates}"
                          SelectedItem="{Binding SelectedBaudRate}" Margin="5" Grid.Column="3" />
                </Grid>
                
                <Button Grid.Row="2" Grid.Column="3" Content="Connect" Command="{Binding ConnectCommand}" Margin="5"
                        MinWidth="120" />
            </Grid>    
        </GroupBox>

        <GroupBox Header="Race" Grid.Row="1">
            
        </GroupBox>

        <GroupBox Header="Encoding" Grid.Row="2" Width="600" >
            <TabControl>
                <TabItem Header="List">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="Start encoding" Margin="3" Width="120"/>
                        </StackPanel>

                        <rfidEncoder:RaceGridView Grid.Row="1" Margin="3" ItemsSource="{Binding TotalRaceInfo}" AutoGenerateColumns="False"
                                                  CanUserAddRows="False" IsReadOnly="True" AlternatingRowBackground="LightCyan"
                                                  SelectionUnit="Cell">
                            
                        </rfidEncoder:RaceGridView>
                    </Grid>
                </TabItem>
                <TabItem Header="Single">
                    
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
