src/RfidEncoder/RfidEncoder/MainWindow.xaml

<Window x:Class="RfidEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:RfidEncoder.ViewModels"
        xmlns:rfidEncoder="clr-namespace:RfidEncoder"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        Title="RunSum RFID Encoder v0.4" Height="350" Width="650"
        MinWidth="500" MinHeight="600" MaxHeight="750"
        DataContext="{x:Static viewModels:MainWindowViewModel.Instance}"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Icon="Resources/rfid.ico"
        Background="DarkGray">
    
    <Window.Resources>
        <viewModels:InvertBoolConverter x:Key="InvertBoolConverter" />
        <viewModels:BooleanToVisibilityConverter x:Key="BoolToVisConverter" IsReversed="True" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="File" >
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Header="Connection" DataContext="{Binding RacesViewModel.TagOperationsViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Port" Margin="3"/>
                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsRefreshing, Converter={talex:BooleanToVisibilityConverter}}"
                                     Grid.Column="1" Width="{Binding ElementName=cmbPorts, Path=ActualWidth}" Height="{Binding ElementName=cmbPorts, Path=ActualHeight}"/>
                <ComboBox  ItemsSource="{Binding ComPorts}" Grid.Column="1" Name="cmbPorts"
                           Visibility="{Binding IsRefreshing, Converter={StaticResource BoolToVisConverter}}"
                          IsEnabled="{Binding IsRefreshing, Converter={StaticResource InvertBoolConverter}}"
                          SelectedItem="{Binding SelectedComPort}" Margin="5" />
                <Button Content="Refresh" Grid.Column="2" Command="{Binding RefreshCommand}" 
                        Margin="5" MinWidth="120"/>
                
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Region" Margin="3" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Regions}" 
                          IsEnabled="{Binding IsConnected}"
                          SelectedItem="{Binding SelectedRegion}" Margin="5" />

                    <TextBlock Text="Baud rate" Margin="3" Grid.Column="2"/>
                    <ComboBox ItemsSource="{Binding BaudRates}" SelectedItem="{Binding SelectedBaudRate}" 
                              Margin="5" Grid.Column="3" />
                </Grid>
                
                <Button Grid.Row="2" Grid.Column="2" Content="{Binding ConnectButtonContent}" 
                        Command="{Binding ConnectCommand}" Margin="5" MinWidth="120" />
            </Grid>    
        </GroupBox>

        <GroupBox Header="Races" Grid.Row="2" DataContext="{Binding RacesViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Start new project" Command="{Binding NewProjectCommand}" Margin="5" 
                        Grid.ColumnSpan="2" Width="120"/>

                <TextBlock Text="Current file" Grid.Row="1" Grid.Column="0" Margin="3"/>
                <TextBox Text="{Binding TotalRaceInfo.FileName}" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                
                <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Next race #" FontSize="16" FontWeight="Bold" Margin="3"/>
                    <talex:NumericUpDown Value="{Binding NextRaceNumber, Mode=TwoWay}" Grid.Column="1"  Margin="3" 
                                         FontSize="16" FontWeight="Bold" 
                                         ToolTip="Press enter to select a corresponding item in the grid"/>

                    <TextBlock Text="Next tag #" FontSize="16" FontWeight="Bold" Grid.Column="2" Margin="3"/>
                    <talex:NumericUpDown Value="{Binding NextTagNumber, Mode=TwoWay}" Grid.Column="3" 
                                         FontSize="16" FontWeight="Bold" Margin="3" />
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Encoding" Grid.Row="3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <viewModels:ReadPowerConverter x:Key="ReadPowerConverter" />
                </Grid.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{Binding RacesViewModel.TagOperationsViewModel}">
                    <TextBlock Text="Read power" Margin="3"/>
                    <Slider TickPlacement="BottomRight" Margin="5" Width="250"
                        IsSnapToTickEnabled="True" TickFrequency="0.1" Value="{Binding ReadPower}"/>
                    <TextBlock Text="{Binding ReadPower, Converter={StaticResource ReadPowerConverter}}" 
                             Width="17" Margin="3"/>
                    <TextBlock Text="dBm" Margin="3"/>

                </StackPanel>
                <TabControl Background="#FFDAD9C9" Grid.Row="1">
                    <TabItem Header="List" DataContext="{Binding RacesViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Horizontal"  >
                            <Button Content="{Binding EncodingButtonContent}"  Width="120"
                                    Command="{Binding StartEncodingCommand}"/>
                                <CheckBox Content="Override tags" IsChecked="{Binding OverrideTags}" 
                                          Margin="50,3,3,3" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <rfidEncoder:RaceGridView Grid.Row="1" Margin="3" ItemsSource="{Binding TotalRaceInfo}" AutoGenerateColumns="False"
                                                  CanUserAddRows="False" IsReadOnly="True" AlternatingRowBackground="#ece6d5"
                                                  SelectedItem="{Binding SelectedRace, Mode=TwoWay}"
                                                  SelectionChangedCommand="{Binding SelectedRaceChangedCommand}"
                                                  SelectedTagIndex="{Binding SelectedTagIndex, Mode=TwoWay}"
                                                  SelectedTagChangedCommand="{Binding SelectedTagChangedCommand}"/>
                    </Grid>
                </TabItem>
                    <TabItem Header="Single" DataContext="{Binding RacesViewModel.TagOperationsViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Read tag" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical" Width="250">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Read" Command="{Binding ReadTagCommand}" Margin="7" Width="110"/>
                                        <Button Content="{Binding ReadMultipleTagsButtonContent}" Command="{Binding ReadMultipleTagsCommand}" Margin="7" Width="110"/>
                                    </StackPanel>
                                    <TextBox Text="{Binding SingleReadResult}" Margin="3" IsEnabled="False" TextAlignment="Center"
                                             FontSize="16" FontWeight="Bold"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Write tag" Grid.Row="1" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical" Width="250">
                                    <TextBox Text="{Binding TagToWrite}" Margin="7" TextAlignment="Center"
                                             FontSize="16" FontWeight="Bold"/>
                                    <Button Content="Write" Command="{Binding WriteTagCommand}" Margin="3" Width="110" />
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
                <StatusBar Grid.Row="2" DataContext="{Binding RacesViewModel}" Background="{Binding StatusBarBackground}">
                <StatusBarItem Content="{Binding StatusBarText}" HorizontalAlignment="Center" FontWeight="Bold"
                               FontSize="16" Margin="5" />
            </StatusBar>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
