src/RfidEncoder/RfidEncoder/RacesSettings.xaml

<Window x:Class="RfidEncoder.RacesSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RfidEncoder"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="RacesSettings" Width="300"
        MinWidth="400" MinHeight="200" WindowStartupLocation="CenterOwner"
        Background="DarkGray">
    <Window.Resources>
        <Style x:Key="RightTextBlock" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Settings" DataContext="{Binding TotalRaceInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="From race number" Margin="3" Style="{DynamicResource RightTextBlock}"/>
                <talex:NumericUpDown Grid.Column="1" Margin="5"
                             Value="{Binding StartNumber, Mode=TwoWay}" />

                <TextBlock Text="To race number" Grid.Column="2" Margin="3" Style="{DynamicResource RightTextBlock}"/>
                <talex:NumericUpDown Value="{Binding EndNumber, Mode=TwoWay}" Margin="5"
                             Grid.Column="3"/>

                <TextBlock Text="Tags per race number" Margin="3" Grid.Row="1"  Style="{DynamicResource RightTextBlock}"/>
                <talex:NumericUpDown Grid.Column="1" Margin="5" Grid.Row="1" Minimum="1" Maximum="10"
                             Value="{Binding TagsPerRaceCount, Mode=TwoWay}" />
                
                <CheckBox Content="Insert a digit into tag" IsChecked="{Binding IsDigitInserting}" 
                          Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

                <DockPanel Grid.Row="2" Grid.ColumnSpan="4" >
                    <TextBlock Text="File" Margin="3" />
                    <Button Content="Browse..." Command="{Binding ElementName=OkButton, Path=DataContext.ChooseFileCommand}" 
                            DockPanel.Dock="Right" Margin="3"/>
                    <TextBox Text="{Binding FileName}" Margin="3"/>
                </DockPanel>

                <CheckBox Content="Add a prefix" Grid.Row="3" IsChecked="{Binding AddPrefix, Mode=TwoWay}" Name="PrefixCheckBox"
                          VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Prefix, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="3" 
                         IsEnabled="{Binding ElementName=PrefixCheckBox, Path=IsChecked}"/>
                <TextBlock Text="Code length" Grid.Column="2" Grid.Row="3" Margin="3"  Style="{DynamicResource RightTextBlock}"/>
                <talex:NumericUpDown Value="{Binding CodeLength, Mode=TwoWay}" Grid.Column="3" Grid.Row="3" Margin="5" Minimum="1" />

                <TextBlock Text="Access password" Grid.Row="4" Margin="3" Style="{DynamicResource RightTextBlock}"/>
                <TextBox Text="{Binding AccessPassword}" Grid.Row="4" Grid.Column="1" Margin="3" ToolTip="8 digits or zero"/>
                <TextBlock Text="Kill password" Grid.Row="4" Grid.Column="2" Margin="3" Style="{DynamicResource RightTextBlock}"/>
                <TextBox Text="{Binding KillPassword}" Grid.Row="4" Grid.Column="3" Margin="3" />
                
            </Grid>
        </GroupBox>
        
                <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="3" 
                    HorizontalAlignment="Right">
                    <Button Content="OK" IsDefault="True" Width="80" Margin="5" Name="OkButton"
                            Command="{Binding SaveCommand}"/>
                    <Button Content="Cancel" IsCancel="True"  Width="80" Margin="5"/>
                </StackPanel>

    </Grid>
</Window>
