src/RfidEncoder/RfidEncoder/RacesSettings.xaml

<Window x:Class="RfidEncoder.RacesSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RfidEncoder"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="RacesSettings" Height="300" Width="300"
        MinWidth="400" MinHeight="200"
        Background="DarkGray">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Settings" DataContext="{Binding TotalRaceInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="From race number" Margin="3" />
                <talex:NumericUpDown Grid.Column="1" Margin="5"
                             Value="{Binding StartNumber, Mode=TwoWay}" />

                <TextBlock Text="To race number" Grid.Column="2" Margin="3"/>
                <talex:NumericUpDown Value="{Binding EndNumber, Mode=TwoWay}" Margin="3"
                             Grid.Column="3"/>

                <TextBlock Text="Tags per race number" Margin="3" Grid.Row="1" />
                <talex:NumericUpDown Grid.Column="1" Margin="5" Grid.Row="1"
                             Value="{Binding TagsPerRaceCount, Mode=TwoWay}" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
                    <TextBox Text="{Binding FileName}" />
                    <Button Content="Browse..." Command="{Binding ChooseFileCommand}" />
                </StackPanel>
                
                <CheckBox Content="Insert a digit into tag" IsChecked="{Binding IsDigitInserting}" 
                          Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>
        
                <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="3" 
                    HorizontalAlignment="Right">
                    <Button Content="OK" IsDefault="True" Width="80" Margin="5"
                            Command="{Binding SaveCommand}"/>
                    <Button Content="Cancel" IsCancel="True"  Width="80" Margin="5"/>
                </StackPanel>

    </Grid>
</Window>
